{
  "name": "softcora-pos-offline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "SoftCora offline POS — local SQLite, outbox and sync engine for a Windows till",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.mjs",
    "sync": "node src/cli.mjs sync",
    "test": "node test/e2e.mjs"
  }
}
